## Exploratory Data Analysis (EDA)  and Feature Engineering (FE)

In [3]:
#importing Basic Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [12]:
# load the datatset
df = pd.read_csv(r'C:\Users\hariskumar uta\Downloads\business.csv\business.csv')

In [13]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690"

In [14]:
df.tail()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
93482,31-03-2022,Vistara,UK,822,09:45,Chennai,10h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:50,Hyderabad,"69,265"
93483,31-03-2022,Vistara,UK,826,12:30,Chennai,10h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22:55,Hyderabad,"77,105"
93484,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"79,099"
93485,31-03-2022,Vistara,UK,828,07:00,Chennai,10h 00m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,17:00,Hyderabad,"81,585"
93486,31-03-2022,Vistara,UK,822,09:45,Chennai,10h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:50,Hyderabad,"81,585"

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        93487 non-null  object
 1   airline     93487 non-null  object
 2   ch_code     93487 non-null  object
 3   num_code    93487 non-null  int64
 4   dep_time    93487 non-null  object
 5   from        93487 non-null  object
 6   time_taken  93487 non-null  object
 7   stop        93487 non-null  object
 8   arr_time    93487 non-null  object
 9   to          93487 non-null  object
 10  price       93487 non-null  object
dtypes: int64(1), object(10)
memory usage: 7.8+ MB

In [16]:
df.describe()

           num_code
count  93487.000000
mean     780.056147
std      147.616038
min      401.000000
25%      706.000000
50%      820.000000
75%      874.000000
max      996.000000

In [17]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690"

In [18]:
df.shape

(93487, 11)

In [20]:
## Feature Engineering
df['Date'] = df['date'].str.split('-').str[0]
df['Month'] = df['date'].str.split('-').str[1]
df['Year'] = df['date'].str.split('-').str[2]

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        93487 non-null  object
 1   airline     93487 non-null  object
 2   ch_code     93487 non-null  object
 3   num_code    93487 non-null  int64
 4   dep_time    93487 non-null  object
 5   from        93487 non-null  object
 6   time_taken  93487 non-null  object
 7   stop        93487 non-null  object
 8   arr_time    93487 non-null  object
 9   to          93487 non-null  object
 10  price       93487 non-null  object
 11  Date        93487 non-null  object
 12  Month       93487 non-null  object
 13  Year        93487 non-null  object
dtypes: int64(1), object(13)
memory usage: 10.0+ MB

In [22]:
df['Date'] = df['Date'].astype(int)
df['Month'] = df['Month'].astype(int)
df['Year'] = df['Year'].astype(int)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        93487 non-null  object
 1   airline     93487 non-null  object
 2   ch_code     93487 non-null  object
 3   num_code    93487 non-null  int64
 4   dep_time    93487 non-null  object
 5   from        93487 non-null  object
 6   time_taken  93487 non-null  object
 7   stop        93487 non-null  object
 8   arr_time    93487 non-null  object
 9   to          93487 non-null  object
 10  price       93487 non-null  object
 11  Date        93487 non-null  int32
 12  Month       93487 non-null  int32
 13  Year        93487 non-null  int32
dtypes: int32(3), int64(1), object(10)
memory usage: 8.9+ MB

In [24]:
# drop date 
df.drop('date',axis=1,inplace=True)

In [25]:
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Date,Month,Year
0,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612",11,2,2022
1,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612",11,2,2022
2,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220",11,2,2022
3,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450",11,2,2022
4,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690",11,2,2022

In [27]:
df['dep_hour'] = df['dep_time'].str.split(':').str[0]
df['dep_min'] = df['dep_time'].str.split(':').str[1]

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   airline     93487 non-null  object
 1   ch_code     93487 non-null  object
 2   num_code    93487 non-null  int64
 3   dep_time    93487 non-null  object
 4   from        93487 non-null  object
 5   time_taken  93487 non-null  object
 6   stop        93487 non-null  object
 7   arr_time    93487 non-null  object
 8   to          93487 non-null  object
 9   price       93487 non-null  object
 10  Date        93487 non-null  int32
 11  Month       93487 non-null  int32
 12  Year        93487 non-null  int32
 13  dep_hour    93487 non-null  object
 14  dep_min     93487 non-null  object
dtypes: int32(3), int64(1), object(11)
memory usage: 9.6+ MB

In [29]:
df['dep_hour'] = df['dep_hour'].astype(int)
df['dep_min'] = df['dep_min'].astype(int)

In [30]:
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Date,Month,Year,dep_hour,dep_min
0,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612",11,2,2022,18,0
1,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612",11,2,2022,19,0
2,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220",11,2,2022,20,0
3,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450",11,2,2022,21,25
4,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690",11,2,2022,17,15

In [31]:
df.drop('dep_time',axis = 1,inplace=True)

In [32]:
df.head(2)

,airline,ch_code,num_code,from,time_taken,stop,arr_time,to,price,Date,Month,Year,dep_hour,dep_min
0,Air India,AI,868,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612",11,2,2022,18,0
1,Air India,AI,624,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612",11,2,2022,19,0

In [33]:
df['arr_hour'] = df['arr_time'].str.split(':').str[0]
df['arr_min'] = df['arr_time'].str.split(':').str[1]

In [34]:
df['arr_hour'] = df['arr_hour'].astype(int)
df['arr_min'] = df['arr_min'].astype(int)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   airline     93487 non-null  object
 1   ch_code     93487 non-null  object
 2   num_code    93487 non-null  int64
 3   from        93487 non-null  object
 4   time_taken  93487 non-null  object
 5   stop        93487 non-null  object
 6   arr_time    93487 non-null  object
 7   to          93487 non-null  object
 8   price       93487 non-null  object
 9   Date        93487 non-null  int32
 10  Month       93487 non-null  int32
 11  Year        93487 non-null  int32
 12  dep_hour    93487 non-null  int32
 13  dep_min     93487 non-null  int32
 14  arr_hour    93487 non-null  int32
 15  arr_min     93487 non-null  int32
dtypes: int32(7), int64(1), object(8)
memory usage: 8.9+ MB

In [36]:
df.drop('arr_time',axis = 1,inplace=True)

In [37]:
df.head(2)

,airline,ch_code,num_code,from,time_taken,stop,to,price,Date,Month,Year,dep_hour,dep_min,arr_hour,arr_min
0,Air India,AI,868,Delhi,02h 00m,non-stop,Mumbai,"25,612",11,2,2022,18,0,20,0
1,Air India,AI,624,Delhi,02h 15m,non-stop,Mumbai,"25,612",11,2,2022,19,0,21,15

In [46]:
df.drop(['time_hours', 'time_min'], axis=1, inplace=True, errors='ignore')

In [47]:
df.head(2)

,airline,ch_code,num_code,from,time_taken,stop,to,price,Date,Month,Year,dep_hour,dep_min,arr_hour,arr_min
0,Air India,AI,868,Delhi,02h 00m,non-stop,Mumbai,"25,612",11,2,2022,18,0,20,0
1,Air India,AI,624,Delhi,02h 15m,non-stop,Mumbai,"25,612",11,2,2022,19,0,21,15

In [48]:
df['time_hours'] = df['time_taken'].apply(lambda x : int(x.split('h')[0]))
df['time_min'] = df['time_taken'].apply(lambda x : int(x.split('h')[1].split('m')[0].strip()))

In [49]:
df.head(2)

,airline,ch_code,num_code,from,time_taken,stop,to,price,Date,Month,Year,dep_hour,dep_min,arr_hour,arr_min,time_hours,time_min
0,Air India,AI,868,Delhi,02h 00m,non-stop,Mumbai,"25,612",11,2,2022,18,0,20,0,2,0
1,Air India,AI,624,Delhi,02h 15m,non-stop,Mumbai,"25,612",11,2,2022,19,0,21,15,2,15

In [51]:
df.drop('time_taken',axis=1,inplace=True)

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   airline     93487 non-null  object
 1   ch_code     93487 non-null  object
 2   num_code    93487 non-null  int64
 3   from        93487 non-null  object
 4   stop        93487 non-null  object
 5   to          93487 non-null  object
 6   price       93487 non-null  object
 7   Date        93487 non-null  int32
 8   Month       93487 non-null  int32
 9   Year        93487 non-null  int32
 10  dep_hour    93487 non-null  int32
 11  dep_min     93487 non-null  int32
 12  arr_hour    93487 non-null  int32
 13  arr_min     93487 non-null  int32
 14  time_hours  93487 non-null  int64
 15  time_min    93487 non-null  int64
dtypes: int32(7), int64(3), object(6)
memory usage: 8.9+ MB

In [54]:
df.head(10)

,airline,ch_code,num_code,from,stop,to,price,Date,Month,Year,dep_hour,dep_min,arr_hour,arr_min,time_hours,time_min
0,Air India,AI,868,Delhi,non-stop,Mumbai,"25,612",11,2,2022,18,0,20,0,2,0
1,Air India,AI,624,Delhi,non-stop,Mumbai,"25,612",11,2,2022,19,0,21,15,2,15
2,Air India,AI,531,Delhi,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"42,220",11,2,2022,20,0,20,45,24,45
3,Air India,AI,839,Delhi,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"44,450",11,2,2022,21,25,23,55,26,30
4,Air India,AI,544,Delhi,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"46,690",11,2,2022,17,15,23,55,6,40
5,Vistara,UK,985,Delhi,non-stop,Mumbai,"50,264",11,2,2022,19,50,22,0,2,10
6,Air India,AI,479,Delhi,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"50,669",11,2,2022,21,15,15,0,17,45
7,Air India,AI,473,Delhi,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"51,059",11,2,2022,18,40,17,25,22,45
8,Vistara,UK,871,Delhi,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"51,731",11,2,2022,20,35,14,30,17,55
9,Vistara,UK,977,Delhi,non-stop,Mumbai,"53,288",11,2,2022,19,0,21,15,2,15

In [75]:
df['stop'].unique()

array(['non-stop ',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IDR\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXU\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Chennai\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Lucknow\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia STV\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Hyderabad\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GAY\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '2+-stop',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Guwahati\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GAU\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia VTZ\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NDC\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXE\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Raipur\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia PAT\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia RPR\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Patna\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolkata\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia HYD\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Delhi\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Bhubaneswar\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia BBI\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Surat\n\t\t\t\t\t\t\t\t\t\t\t\t'],
      dtype=object)

In [78]:
# 🧹 STEP 1 — Clean spaces, tabs, and newlines
df['stops'] = df['stops'].str.replace(r'\s+', ' ', regex=True).str.strip()

# 🧾 STEP 2 — Extract 'stop_count' (like 'non-stop', '1-stop', '2+-stop')
df['stop_count'] = df['stops'].str.extract(r'((?:\d+\+?-stop)|(?:non-stop))', expand=False)

# 🛫 STEP 3 — Extract 'via_city' (text after "Via")
df['via_city'] = df['stops'].str.extract(r'Via\s+(.*)', expand=False)
df['via_city'] = df['via_city'].fillna('Direct').str.strip()

In [79]:
import pandas as pd

def convert_stops(x):
    if pd.isna(x):   # handle NaN values
        return None
    x = str(x).lower()  
    if 'non' in x:
        return 0
    elif '1' in x:
        return 1
    elif '2' in x:
        return 2
    elif '3' in x:
        return 3
    else:
        return None

# Apply to your column
df['stop_num'] = df['stop_count'].apply(convert_stops)

print(df[['stop_count', 'via_city', 'stop_num']])

      stop_count via_city  stop_num
0       non-stop   Direct         0
1       non-stop   Direct         0
2         1-stop   Direct         1
3         1-stop   Direct         1
4         1-stop   Direct         1
...          ...      ...       ...
93482     1-stop   Direct         1
93483     1-stop   Direct         1
93484     1-stop   Direct         1
93485     1-stop   Direct         1
93486     1-stop   Direct         1

[93487 rows x 3 columns]

In [80]:
df.head()

,airline,ch_code,num_code,from,stop,to,price,Date,Month,Year,dep_hour,dep_min,arr_hour,arr_min,time_hours,time_min,stops,stop_count,via_city,stop_num
0,Air India,AI,868,Delhi,non-stop,Mumbai,"25,612",11,2,2022,18,0,20,0,2,0,non-stop,non-stop,Direct,0
1,Air India,AI,624,Delhi,non-stop,Mumbai,"25,612",11,2,2022,19,0,21,15,2,15,non-stop,non-stop,Direct,0
2,Air India,AI,531,Delhi,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"42,220",11,2,2022,20,0,20,45,24,45,1-stop,1-stop,Direct,1
3,Air India,AI,839,Delhi,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"44,450",11,2,2022,21,25,23,55,26,30,1-stop,1-stop,Direct,1
4,Air India,AI,544,Delhi,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"46,690",11,2,2022,17,15,23,55,6,40,1-stop,1-stop,Direct,1

In [81]:
df.drop('stop',axis = 1,inplace=True)

In [82]:
df.head()

,airline,ch_code,num_code,from,to,price,Date,Month,Year,dep_hour,dep_min,arr_hour,arr_min,time_hours,time_min,stops,stop_count,via_city,stop_num
0,Air India,AI,868,Delhi,Mumbai,"25,612",11,2,2022,18,0,20,0,2,0,non-stop,non-stop,Direct,0
1,Air India,AI,624,Delhi,Mumbai,"25,612",11,2,2022,19,0,21,15,2,15,non-stop,non-stop,Direct,0
2,Air India,AI,531,Delhi,Mumbai,"42,220",11,2,2022,20,0,20,45,24,45,1-stop,1-stop,Direct,1
3,Air India,AI,839,Delhi,Mumbai,"44,450",11,2,2022,21,25,23,55,26,30,1-stop,1-stop,Direct,1
4,Air India,AI,544,Delhi,Mumbai,"46,690",11,2,2022,17,15,23,55,6,40,1-stop,1-stop,Direct,1

In [89]:
from sklearn.preprocessing import LabelEncoder
# df.drop(['stops','stop_count'],axis = 1,inplace = True)

In [92]:
le = LabelEncoder()
df['via_city_encoded'] = le.fit_transform(df['via_city'])

# ✅ 5. Drop the original text column
df.drop('via_city', axis=1, inplace=True)

In [93]:
df.head()

,airline,ch_code,num_code,from,to,price,Date,Month,Year,dep_hour,dep_min,arr_hour,arr_min,time_hours,time_min,stop_num,via_city_encoded
0,Air India,AI,868,Delhi,Mumbai,"25,612",11,2,2022,18,0,20,0,2,0,0,4
1,Air India,AI,624,Delhi,Mumbai,"25,612",11,2,2022,19,0,21,15,2,15,0,4
2,Air India,AI,531,Delhi,Mumbai,"42,220",11,2,2022,20,0,20,45,24,45,1,4
3,Air India,AI,839,Delhi,Mumbai,"44,450",11,2,2022,21,25,23,55,26,30,1,4
4,Air India,AI,544,Delhi,Mumbai,"46,690",11,2,2022,17,15,23,55,6,40,1,4

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   airline           93487 non-null  object
 1   ch_code           93487 non-null  object
 2   num_code          93487 non-null  int64
 3   from              93487 non-null  object
 4   to                93487 non-null  object
 5   price             93487 non-null  object
 6   Date              93487 non-null  int32
 7   Month             93487 non-null  int32
 8   Year              93487 non-null  int32
 9   dep_hour          93487 non-null  int32
 10  dep_min           93487 non-null  int32
 11  arr_hour          93487 non-null  int32
 12  arr_min           93487 non-null  int32
 13  time_hours        93487 non-null  int64
 14  time_min          93487 non-null  int64
 15  stop_num          93487 non-null  int64
 16  via_city_encoded  93487 non-null  int32
dtypes: int32(8), int64(4), object(5)
memory usage: 9.3+ MB

In [97]:
# applying one hot encoder
from sklearn.preprocessing import OneHotEncoder
# Suppose your dataframe is df
categorical_cols = ['airline', 'ch_code', 'from', 'to']
# df_encoded = pd.get_dummies(df, columns=categorical_cols, drop_first=True)

In [98]:
print(df_encoded.head())

   num_code   price  Date  Month  Year  dep_hour  dep_min  arr_hour  arr_min  \
0       868  25,612    11      2  2022        18        0        20        0
1       624  25,612    11      2  2022        19        0        21       15
2       531  42,220    11      2  2022        20        0        20       45
3       839  44,450    11      2  2022        21       25        23       55
4       544  46,690    11      2  2022        17       15        23       55

   time_hours  ...  from_Chennai  from_Delhi  from_Hyderabad  from_Kolkata  \
0           2  ...         False        True           False         False
1           2  ...         False        True           False         False
2          24  ...         False        True           False         False
3          26  ...         False        True           False         False
4           6  ...         False        True           False         False

   from_Mumbai  to_Chennai  to_Delhi  to_Hyderabad  to_Kolkata  to_Mumbai
0        False       False     False         False       False       True
1        False       False     False         False       False       True
2        False       False     False         False       False       True
3        False       False     False         False       False       True
4        False       False     False         False       False       True

[5 rows x 25 columns]

In [99]:
df.head()

,airline,ch_code,num_code,from,to,price,Date,Month,Year,dep_hour,dep_min,arr_hour,arr_min,time_hours,time_min,stop_num,via_city_encoded
0,Air India,AI,868,Delhi,Mumbai,"25,612",11,2,2022,18,0,20,0,2,0,0,4
1,Air India,AI,624,Delhi,Mumbai,"25,612",11,2,2022,19,0,21,15,2,15,0,4
2,Air India,AI,531,Delhi,Mumbai,"42,220",11,2,2022,20,0,20,45,24,45,1,4
3,Air India,AI,839,Delhi,Mumbai,"44,450",11,2,2022,21,25,23,55,26,30,1,4
4,Air India,AI,544,Delhi,Mumbai,"46,690",11,2,2022,17,15,23,55,6,40,1,4

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   airline           93487 non-null  object
 1   ch_code           93487 non-null  object
 2   num_code          93487 non-null  int64
 3   from              93487 non-null  object
 4   to                93487 non-null  object
 5   price             93487 non-null  object
 6   Date              93487 non-null  int32
 7   Month             93487 non-null  int32
 8   Year              93487 non-null  int32
 9   dep_hour          93487 non-null  int32
 10  dep_min           93487 non-null  int32
 11  arr_hour          93487 non-null  int32
 12  arr_min           93487 non-null  int32
 13  time_hours        93487 non-null  int64
 14  time_min          93487 non-null  int64
 15  stop_num          93487 non-null  int64
 16  via_city_encoded  93487 non-null  int32
dtypes: int32(8), int64(4), object(5)
memory usage: 9.3+ MB

In [101]:
categorical_columns = ['airline','ch_code','from','to']

In [106]:
encoder = OneHotEncoder(drop='first',sparse_output = False)
encoded_array = encoder.fit_transform(df[categorical_columns])
encoded_df = pd.DataFrame(encoded_array,columns=encoder.get_feature_names_out(categorical_columns))

In [107]:
df_final = pd.concat([df.drop(columns=categorical_columns).reset_index(drop=True), encoded_df], axis=1)

In [108]:
df_final

,num_code,price,Date,Month,Year,dep_hour,dep_min,arr_hour,arr_min,time_hours,...,from_Chennai,from_Delhi,from_Hyderabad,from_Kolkata,from_Mumbai,to_Chennai,to_Delhi,to_Hyderabad,to_Kolkata,to_Mumbai
0,868,"25,612",11,2,2022,18,0,20,0,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,624,"25,612",11,2,2022,19,0,21,15,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,531,"42,220",11,2,2022,20,0,20,45,24,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,839,"44,450",11,2,2022,21,25,23,55,26,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,544,"46,690",11,2,2022,17,15,23,55,6,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93482,822,"69,265",31,3,2022,9,45,19,50,10,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93483,826,"77,105",31,3,2022,12,30,22,55,10,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93484,832,"79,099",31,3,2022,7,5,20,55,13,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93485,828,"81,585",31,3,2022,7,0,17,0,10,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93486,822,"81,585",31,3,2022,9,45,19,50,10,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   airline           93487 non-null  object
 1   ch_code           93487 non-null  object
 2   num_code          93487 non-null  int64
 3   from              93487 non-null  object
 4   to                93487 non-null  object
 5   price             93487 non-null  object
 6   Date              93487 non-null  int32
 7   Month             93487 non-null  int32
 8   Year              93487 non-null  int32
 9   dep_hour          93487 non-null  int32
 10  dep_min           93487 non-null  int32
 11  arr_hour          93487 non-null  int32
 12  arr_min           93487 non-null  int32
 13  time_hours        93487 non-null  int64
 14  time_min          93487 non-null  int64
 15  stop_num          93487 non-null  int64
 16  via_city_encoded  93487 non-null  int32
dtypes: int32(8), int64(4), object(5)
memory usage: 9.3+ MB

In [110]:
df_remaining = df.drop(columns=categorical_columns).reset_index(drop=True)

In [111]:
df_final = pd.concat([df_remaining, encoded_df], axis=1)

In [112]:
df_final

,num_code,price,Date,Month,Year,dep_hour,dep_min,arr_hour,arr_min,time_hours,...,from_Chennai,from_Delhi,from_Hyderabad,from_Kolkata,from_Mumbai,to_Chennai,to_Delhi,to_Hyderabad,to_Kolkata,to_Mumbai
0,868,"25,612",11,2,2022,18,0,20,0,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,624,"25,612",11,2,2022,19,0,21,15,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,531,"42,220",11,2,2022,20,0,20,45,24,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,839,"44,450",11,2,2022,21,25,23,55,26,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,544,"46,690",11,2,2022,17,15,23,55,6,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93482,822,"69,265",31,3,2022,9,45,19,50,10,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93483,826,"77,105",31,3,2022,12,30,22,55,10,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93484,832,"79,099",31,3,2022,7,5,20,55,13,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93485,828,"81,585",31,3,2022,7,0,17,0,10,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93486,822,"81,585",31,3,2022,9,45,19,50,10,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [114]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   num_code          93487 non-null  int64
 1   price             93487 non-null  object
 2   Date              93487 non-null  int32
 3   Month             93487 non-null  int32
 4   Year              93487 non-null  int32
 5   dep_hour          93487 non-null  int32
 6   dep_min           93487 non-null  int32
 7   arr_hour          93487 non-null  int32
 8   arr_min           93487 non-null  int32
 9   time_hours        93487 non-null  int64
 10  time_min          93487 non-null  int64
 11  stop_num          93487 non-null  int64
 12  via_city_encoded  93487 non-null  int32
 13  airline_Vistara   93487 non-null  float64
 14  ch_code_UK        93487 non-null  float64
 15  from_Chennai      93487 non-null  float64
 16  from_Delhi        93487 non-null  float64
 17  from_Hyderabad    93487 non-null  float64
 18  from_Kolkata      93487 non-null  float64
 19  from_Mumbai       93487 non-null  float64
 20  to_Chennai        93487 non-null  float64
 21  to_Delhi          93487 non-null  float64
 22  to_Hyderabad      93487 non-null  float64
 23  to_Kolkata        93487 non-null  float64
 24  to_Mumbai         93487 non-null  float64
dtypes: float64(12), int32(8), int64(4), object(1)
memory usage: 15.0+ MB

In [126]:
df_final['price'] = df_final['price'].str.replace(',','',regex = True)

In [127]:
df_final['price'] = df_final['price'].str.replace(' ','',regex=True)

In [128]:
df_final['price']

0        25612
1        25612
2        42220
3        44450
4        46690
         ...
93482    69265
93483    77105
93484    79099
93485    81585
93486    81585
Name: price, Length: 93487, dtype: object

In [129]:
df_final['price'] = df_final['price'].astype(int)

In [130]:
df_final.head()

,num_code,price,Date,Month,Year,dep_hour,dep_min,arr_hour,arr_min,time_hours,...,from_Chennai,from_Delhi,from_Hyderabad,from_Kolkata,from_Mumbai,to_Chennai,to_Delhi,to_Hyderabad,to_Kolkata,to_Mumbai
0,868,25612,11,2,2022,18,0,20,0,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,624,25612,11,2,2022,19,0,21,15,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,531,42220,11,2,2022,20,0,20,45,24,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,839,44450,11,2,2022,21,25,23,55,26,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,544,46690,11,2,2022,17,15,23,55,6,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [131]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   num_code          93487 non-null  int64
 1   price             93487 non-null  int32
 2   Date              93487 non-null  int32
 3   Month             93487 non-null  int32
 4   Year              93487 non-null  int32
 5   dep_hour          93487 non-null  int32
 6   dep_min           93487 non-null  int32
 7   arr_hour          93487 non-null  int32
 8   arr_min           93487 non-null  int32
 9   time_hours        93487 non-null  int64
 10  time_min          93487 non-null  int64
 11  stop_num          93487 non-null  int64
 12  via_city_encoded  93487 non-null  int32
 13  airline_Vistara   93487 non-null  float64
 14  ch_code_UK        93487 non-null  float64
 15  from_Chennai      93487 non-null  float64
 16  from_Delhi        93487 non-null  float64
 17  from_Hyderabad    93487 non-null  float64
 18  from_Kolkata      93487 non-null  float64
 19  from_Mumbai       93487 non-null  float64
 20  to_Chennai        93487 non-null  float64
 21  to_Delhi          93487 non-null  float64
 22  to_Hyderabad      93487 non-null  float64
 23  to_Kolkata        93487 non-null  float64
 24  to_Mumbai         93487 non-null  float64
dtypes: float64(12), int32(9), int64(4)
memory usage: 14.6 MB

In [132]:
# Save df_final to a CSV file
df_final.to_csv("flight_data_processed.csv", index=False)

In [133]:
df_final

,num_code,price,Date,Month,Year,dep_hour,dep_min,arr_hour,arr_min,time_hours,...,from_Chennai,from_Delhi,from_Hyderabad,from_Kolkata,from_Mumbai,to_Chennai,to_Delhi,to_Hyderabad,to_Kolkata,to_Mumbai
0,868,25612,11,2,2022,18,0,20,0,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,624,25612,11,2,2022,19,0,21,15,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,531,42220,11,2,2022,20,0,20,45,24,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,839,44450,11,2,2022,21,25,23,55,26,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,544,46690,11,2,2022,17,15,23,55,6,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93482,822,69265,31,3,2022,9,45,19,50,10,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93483,826,77105,31,3,2022,12,30,22,55,10,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93484,832,79099,31,3,2022,7,5,20,55,13,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93485,828,81585,31,3,2022,7,0,17,0,10,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93486,822,81585,31,3,2022,9,45,19,50,10,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0